1. We should not deviate from the test plan for most of the scenarios. Since it is not a good practice to have deviations from the plan. But, if it is absolutely vital to deviate from the core plan, then it can be performed to ensure that the purpose of the test plan is met. this situation arrises whenever the planbecomes invalid for the capability or functionality that is being tested.

This deviation should be documented and should be completed at the earliest. the references for the deviations should be based on the past logs, iteration lessons learnt.

2. I would request all the requirements to be breaken down into sections that each of the developer is more capable of completing. then Based on the complexity and the dependancies, i would have timelines for the deliverables. the developers will be initially asked to provide a skeletal framework of each of the deliverables. one the skeletal framework is tested, the necessary changes and the feedback from testing will be sent across to them for implementing in the second iteration. once this is completed, then the testing will be conducted on the deliverables again and based on the quality, another level of developement and testing will happen. This iterative process ensures that the quality of the software delivered is of high quality.

3. I was a Test Architect in Accenture working for Telstra. the project provided me with the opportunity to develop test scenarios and strategy for multiple releases at the same time. we also were transitioning into agile at that point in time.
Currently, I am the Quality Assurance Analyst in My Prosperity. In this role, I am taking care of the creation of testing framework for both the automated and manual testing of the website. I have till date completed creating manual testing framework for nearly 80% of the web products and have completed the docuentation for most. I am also cleaning up the existing skeletal automation framework.